# /* ---- PerfMonk ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1925)
$foreground = rgb(F0F5F8)
$color0 = rgb(423F4D)
$color1 = rgb(020D3D)
$color2 = rgb(283C57)
$color3 = rgb(47648D)
$color4 = rgb(627A98)
$color5 = rgb(99A6AD)
$color6 = rgb(9FAAB0)
$color7 = rgb(E1E9EC)
$color8 = rgb(9DA3A5)
$color9 = rgb(021251)
$color10 = rgb(365074)
$color11 = rgb(5E85BC)
$color12 = rgb(83A2CA)
$color13 = rgb(CDDDE7)
$color14 = rgb(D4E3EA)
$color15 = rgb(E1E9EC)
