# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto-left,auto
monitor=eDP-1, 1920x1080@59.933988hz,1920x0,1
monitor = HDMI-A-1, 1920x1080@100,0x0, 1
#
# Workspace bindings and rules:
workspace=1, monitor:eDP-1, persistent:true, default:false
workspace=2, monitor:eDP-1, persistent:true, default:false
workspace=3, monitor:eDP-1, persistent:true, default:false
workspace=4, monitor:eDP-1, persistent:true, default:false
#workspace=5, monitor:eDP-1, persistent:true, default:false
#
workspace=6, monitor:HDMI-A-1, persistent:true, default:false
workspace=7, monitor:HDMI-A-1, persistent:true, default:false
workspace=8, monitor:HDMI-A-1, persistent:true, default:false
workspace=9, monitor:HDMI-A-1, persistent:true, default:false
#workspace=10, monitor:HDMI-A-1, persistent:true, default:false
##
