# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrulev2 = float, class:^(file_progress)
windowrulev2 = float, class:^(confirm)
windowrulev2 = float, class:^(dialog)
windowrulev2 = float, class:^(download)
windowrulev2 = float, class:^(notification)
windowrulev2 = float, class:^(error)
windowrulev2 = float, class:^(splash)
windowrulev2 = float, class:^(confirmreset)
windowrulev2 = float, title:Open File
windowrulev2 = float, title:branchdialog
windowrulev2 = float, class:^(Lxappearance)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^(file-roller)
windowrulev2 = float, class:^(orage)$
windowrulev2 = float, class:^(org.gnome.Calculator)$,title:^(Calculatrice)$

###windowrule = fullscreen, wlogout
windowrulev2 = float, title:^(wlogout)$
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit fullscreen, class:^(Firefox)
windowrulev2 = idleinhibit fullscreen, class:^(Google-chrome-unstable)
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Opération sur des fichiers en cours)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = move 75 44%, title:^(Volume Control)$

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float, title:^(htop)$
windowrulev2 = float, title:^(update-sys)$
windowrulev2 = float, class:^(xfce4-taskmanager)$
windowrulev2 = float,class:^(Firefox)$,title:^(Bibliothèque)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = opacity 0.6 0.6,class:^(alacritty)$
windowrulev2 = animation popin,class:^(alacritty)$
windowrulev2 = animation popin,class:^(nautilus)$
windowrulev2 = opacity 0.8 0.8,class:^(nautilus)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#
