# #######################################################################################
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# #######################################################################################

# Sourcing external config files
$configs = $HOME/.config/hypr/configs

#### PLUGINS #####
source=$configs/Plugins.conf

#### Configs ####

source=$configs/ENV.conf
source=$configs/Execs.conf
source=$configs/Monitors.conf
source=$configs/Inputs.conf
source=$configs/General.conf
source=$configs/WindowsRules.conf
source=$configs/Keybinds.conf

###source=$configs/Laptops.conf
###source=$configs/LaptopDisplay.conf
###source=$configs/Settings.conf

#### THEMES #####
#
#source=~/.config/hypr/themes/neon/theme.conf

####################################################


