### preload = $HOME/wallpaper/dragon_mordor.jpg
### preload = $HOME/wallpaper/KDE_Plasma_Nebula_292.png
# .. more preloads

### wallpaper = eDP-1,$HOME/wallpaper/dragon_mordor.jpg
### wallpaper = HDMI-A-1,$HOME/wallpaper/KDE_Plasma_Nebula_292.png

ipc = on
splash = true
