Script started on 2025-01-03 09:48:31-05:00 [TERM="xterm-kitty" TTY="/dev/pts/0" COLUMNS="211" LINES="49"]
]4;0;#121212\]4;1;#765243\]4;2;#904C2C\]4;3;#AC6033\]4;4;#A8623D\]4;5;#D99D58\]4;6;#D9A25F\]4;7;#f2e3c4\]4;8;#a99e89\]4;9;#765243\]4;10;#904C2C\]4;11;#AC6033\]4;12;#A8623D\]4;13;#D99D58\]4;14;#D9A25F\]4;15;#f2e3c4\]10;#f2e3c4\]11;#121212\]12;#f2e3c4\]13;#f2e3c4\]17;#f2e3c4\]19;#121212\]4;232;#121212\]4;256;#f2e3c4\]4;257;#121212\]708;#121212\[1m[34m        ,'''''.
       |   ,.  |
       |  |  '_'
  ,....|  |..
.'  ,_;|   ..'
|  |   |  |
|  ',_,'  |
 '.     ,'
   '''''[m[1G[8A[m[?7l[20C[m[1m[32mbt[m[31m@[m[1m[34mfido[m
[20C[m[1m[35m[m  [mFedora Linux 41 (Workstation Edition) x86_64
[20C[m[1m[35m[m  [mLinux 6.12.7-200.patched.fc41.x86_64
[20C[m[1m[35m[m  [m2492 MiB / 15374 MiB ([32m16%[m)
[20C[m[1m[35m󰏖[m  [m2928 (rpm), 21 (flatpak)
[20C[m[1m[35m[m  [m10 hours, 10 mins
[20C[m[1m[35m[m  [m[41m   [42m   [43m   [44m   [45m   [46m   [m


[?7h]0;bt@fido:~/.config/hypr[?2004h[bt@fido hypr]$ exit
[?2004l
exit

Script done on 2025-01-03 09:48:45-05:00 [COMMAND_EXIT_CODE="0"]
