# █▀▀ █▄░█ █░░░█ 
# ██▄ █░▀█  ▀▄▀  
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# GTK
env = MOZ_ENABLE_WAYLAND,1             # only start firefox in wayland mode and no other GTK apps
env = MOZ_DBUS_REMOTE,1                # fixes firefox is already running, but is not responding
env = MOZ_WAYLAND_USE_VAAPI,1
env = MOZ_USE_XINPUT2=1 firefox
env = GTK2_RC_FILES,"$HOME/.gtkrc-2.0"

# elementary
env = ECORE_EVAS_ENGINE,wayland-egl
env = ELM_ENGINE,wayland_egl

# java
env =_JAVA_AWT_WM_NONREPARENTING,1
env = NO_AT_BRIDGE,1
env = BEMENU_BACKEND,wayland

# sdl
env = SDL_VIDEODRIVER,wayland           # this can prevent programs from starting old sdl games. therefore, this should be set per app instead of globally.

# Qt
env = QT_QPA_PLATFORM,wayland

env = FZF_DEFAULT_OPTS," \
--color=bg+:-1,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#a6e3a1,prompt:#cba6f7,hl+:#f38ba8"

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-BT

#hyprshot PrintScreen dir
env = HYPRSHOT_DIR,/home/bt/Images/PrtScr

#Enable log 
debug:disable_logs = false

