# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
#
#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
#
###Load plugin
###exec-once = hyprctl plugin load /usr/lib64/hyprland/libhyprexpo.so
###Start sound###
exec-once = /usr/bin/pipewire &
###exec-once = /usr/bin/wireplumber &
###exec-once = /usr/bin/pipewire-pulse &
###exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --all
###exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
###exec-once = hash dbus-update-activation-environment 2>/dev/null
###exec-once = /usr/lib/polkit-1/polkit-agent-helper-1
exec-once = /usr/libexec/xfce-polkit
###exec-once = $scriptDir/portal-hyprland.sh
exec-once = /usr/bin/gnome-keyring-daemon --start --daemonize --components=secrets,pkcs11
exec-once = hyprpaper &
exec-once = $scriptsDir/wallpaper3.sh & 
##exec-once = $scriptsDir/SoundOn.sh &
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar &
exec-once = thunar --daemon &
###exec-once = dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = rclone mount GoogleDrive: ~/GoogleDrive/ --daemon
###exec-once = megasync    ##en problème flatpak sur hyprland###

# hypr-idle with lock and sleep
exec-once = hypridle &
#  Flicker window border
exec-once = $scriptsDir/flickera
#  Correction temporaire probleme gnome vs hyprland
###exec-once = dconf reset /org/gnome/desktop/interface/cursor-theme
#
